buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {

            // Used for web socket.
            url 'http://clojars.org/repo'
        }
    }
}
