buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {

            // Used for web socket.
            url 'http://clojars.org/repo'
        }

        maven {

            // Used for image cropping.
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }
}
