plugins {

    // Backport of Java 8 closures.
    id "me.tatarka.retrolambda" version "3.2.0"
}

// This is an application module.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.miguelgaeta"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        // Needed for butter-knife compatibility.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    // Include core library.
    compile project(':lib')
}
