// This is an application module.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.miguelgaeta"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        // Needed for butter-knife compatibility.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    // Include core library.
    compile project(':lib')
}
