plugins {

    // Backport of Java 8 closures.
    id "me.tatarka.retrolambda" version "3.2.4"
}

// This is a library module.
apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.miguelgaeta.bootstrap'
    PUBLISH_ARTIFACT_ID = 'mg-bootstrap'
    PUBLISH_VERSION = '6.6.2'
}

allprojects {

    tasks.withType(Javadoc) {

        // Disable javadoc lint errors.
        options.addStringOption('Xdoclint:none', '-quiet')

        // Don't generate at all.
        exclude '**/*.java'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 662
        versionName '6.6.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Support libraries.
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile "com.android.support:design:23.2.1"

    // Provides support for annotations.
    compile 'org.projectlombok:lombok:1.16.8'

    // XML view injections.
    compile 'com.jakewharton:butterknife:7.0.1'

    // Rx Java (reactive programming)
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Google json library.
    compile 'com.google.code.gson:gson:2.6.2'

    // Byte stream serializer.
    compile 'com.esotericsoftware:kryo:3.0.3'

    // Library for making REST calls.
    compile 'com.squareup.retrofit:retrofit:1.9.0' // TODO: 2.0.0-beta2

    // Library for network image loading.
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'

    // Pusher
    compile 'org.java-websocket:java-websocket:1.3.1'
}

// Deployment script: https://github.com/blundell/release-android-library
apply from: 'build.release-aar.gradle'
