plugins {

    // Backport of Java 8 closures.
    id "me.tatarka.retrolambda" version "3.2.0"
}

// This is a library module.
apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.miguelgaeta.bootstrap'
    PUBLISH_ARTIFACT_ID = 'mg-bootstrap'
    PUBLISH_VERSION = '3.2.0'
}

allprojects {

    tasks.withType(Javadoc) {

        // Disable javadoc lint errors.
        options.addStringOption('Xdoclint:none', '-quiet')

        // Don't generate at all.
        exclude '**/*.java'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 320
        versionName "3.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//
// Fairly exhaustive list of all available libraries: http://bit.ly/1twylbS
//

dependencies {

    // Support libraries.
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    // Provides support for annotated get/set.
    compile 'org.projectlombok:lombok:1.16.4'

    // Custom fonts library.
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    // XML view injections.
    compile 'com.jakewharton:butterknife:7.0.1'

    // Rx Java (reactive programming)
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:0.25.0'

    // Google json library.
    compile 'com.google.code.gson:gson:2.3.1'

    // Library for making REST calls.
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Custom HTTP client that is better than the default.
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Library for network image loading.
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0'

    // Image cropper.
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'

    // ISO time format handler
    compile 'net.danlew:android.joda:2.8.1'

    // Logging library.
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Pusher
    compile 'org.java-websocket:java-websocket:1.3.1'
}

// Deployment script: https://github.com/blundell/release-android-library
apply from: 'build.release-aar.gradle'
