# android-mg-bootstrap

./: .gitignore  CHANGELOG.md  README.md
mg-bootstrap/: build.gradle
mg-bootstrap/app/: build.gradle  proguard-rules.pro
mg-bootstrap/app/src/androidTest/java/com/miguelgaeta/: ApplicationTest.java
mg-bootstrap/app/src/main/: AndroidManifest.xml
mg-bootstrap/app/src/main/java/com/miguelgaeta/: MainActivity.java  TestActivity.java  TestActivityNext.java  TestApplication.java  TestDMActivity.java
mg-bootstrap/app/src/main/java/com/miguelgaeta/recycler/: TestActivityRecycler.java  TestActivityRecyclerAdapter.java  TestActivityRecyclerViewHolder.java
mg-bootstrap/app/src/main/res/layout/: activity_main.xml  test_activity.xml  test_activity_next.xml  test_activity_recycler.xml  test_activity_recycler_item.xml
mg-bootstrap/app/src/main/res/values/: strings.xml
mg-bootstrap/lib/: build.gradle  proguard-rules.pro
mg-bootstrap/lib/src/main/: AndroidManifest.xml
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/dates/: SimpleTime.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/keyboard/: MGKeyboard.java  MGKeyboardAnimation.java  MGKeyboardConfig.java  MGKeyboardLayoutListener.java  MGKeyboardMetrics.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/keyboarder/: Keyboarder.java  KeyboarderAnimate.java  KeyboarderHeight.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/logger/: Logger.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_anim/: MGAnimFade.java  MGAnimListener.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_backgrounded/: MGBackgrounded.java  MGBackgroundedConfig.java  MGBackgroundedUtil.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_color/: MGColor.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_comet/: MGCometAPICallback.java  MGCometAPIChannel.java  MGCometAPIManager.java  MGCometAPIWebsocket.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_dates/: MGDates.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_delay/: MGDelay.java  MGDelayCallback.java  MGDelayUtil.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_edit/: MGEditText.java  MGEditTextHasText.java  MGEditTextMention.java  MGEditTextMentionAdapter.java  MGEditTextMentionAnimations.java  MGEditTextMentionItem.java  MGEditTextMentionUtils.java  MGEditTextMentions.java  MGEditTextWatcher.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_gcm/: MGCMBroadcastReceiver.java  MGCMIntentService.java  MGCMRegistrationHelpers.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_images/: MGImageDataUrl.java  MGImageIntentHandler.java  MGImageIntentUtils.java  MGImagePathUtil.java  MGImages.java  MGImagesBitmap.java  MGImagesConfig.java  MGImagesScaleType.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_keyboard/: MGKeyboard.java  MGKeyboardAnimation.java  MGKeyboardConfig.java  MGKeyboardHeights.java  MGKeyboardLayoutListener.java  MGKeyboardLifeCycle.java  MGKeyboardLifecycl2.java  MGKeyboardLifecycle.java  MGKeyboardLifecycle2.java  MGKeyboardMetrics.java  MGKeyboardState.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_lifecycle/: MGLifecycleActivity.java  MGLifecycleActivityConfig.java  MGLifecycleActivityTransitions.java  MGLifecycleActivityTransitionsType.java  MGLifecycleApplication.java  MGLifecycleApplicationCallbacks.java  MGLifecycleCallbacks.java  MGLifecycleContentView.java  MGLifecycleDialog.java  MGLifecycleFragment.java  MGLifecycleFragmentConfig.java  MGLifecycleFragmentDialog.java  MGLifecycleFragmentDialogConfig.java  MGLifecycleFragmentInterface.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_log/: MGLog.java  MGLogConfig.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_preference/: MGPrefStore.java  MGPrefStoreInterface.java  MGPrefStoreTypeByeStream.java  MGPrefStoreTypeByteStream.java  MGPrefStoreTypeJson.java  MGPreference.java  MGPreferenceConfig.java  MGPreferenceData.java  MGPreferenceDataStore.java  MGPreferenceMetaData.java  MGPreferenceRx.java  MGPreferenceRxUtils.java  MGPreferenceStore.java  MGPreferenceTypeToken.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_recycler/: MGRecyclerAdapter.java  MGRecyclerAdapterData.java  MGRecyclerAdapterDataList.java  MGRecyclerAdapterSimple.java  MGRecyclerData.java  MGRecyclerDataList.java  MGRecyclerDataPayload.java  MGRecyclerViewHolder.java  MGRecyclerViewHolderBound.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_reflection/: MGReflection.java  MGReflectionConfig.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_rest/: MGRestClient.java  MGRestClientConfig.java  MGRestClientCookieStore.java  MGRestClientError.java  MGRestClientErrorModel.java  MGRestClientSSL.java
mg-bootstrap/lib/src/main/java/com/miguelgaeta/bootstrap/mg_rx/: MGRxBusMerge.java  MGRxError.java  MGRxRetry.java
mg-bootstrap/lib/src/main/res/anim/: activity_fade_close_in.xml  activity_fade_close_out.xml  activity_fade_open_in.xml  activity_slide_horizontal_close_in.xml  activity_slide_horizontal_close_out.xml  activity_slide_horizontal_open_in.xml  activity_slide_horizontal_open_out.xml  activity_slide_pop_horizontal_close_in.xml  activity_slide_pop_horizontal_close_out.xml  activity_slide_pop_horizontal_open_in.xml  activity_slide_pop_horizontal_open_out.xml  activity_slide_pop_vertical_close_in.xml  activity_slide_pop_vertical_close_out.xml  activity_slide_pop_vertical_open_in.xml  activity_slide_pop_vertical_open_out.xml  activity_slide_vertical_close_in.xml  activity_slide_vertical_close_out.xml  activity_slide_vertical_open_in.xml  activity_slide_vertical_open_out.xml  activity_standard_close_in.xml  activity_standard_close_out.xml  activity_standard_open_in.xml  activity_standard_open_out.xml  anim_fade_in.xml  anim_fade_out.xml
mg-bootstrap/lib/src/main/res/values/: mg_attrs.xml  mg_dimens.xml  mg_fonts.xml  mg_strings.xml
(+74 files in other folders)
