<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:interpolator/accelerate_decelerate" android:zAdjustment="top">

    <translate
        android:fromXDelta="75%"
        android:toXDelta="0%"
        android:duration="@integer/animation_time_standard" />

    <scale
        android:fromXScale="75%p"
        android:toXScale="100%p"
        android:fromYScale="75%p"
        android:toYScale="100%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="@integer/animation_time_standard" />

    <alpha
        android:fromAlpha="0.25"
        android:toAlpha="1.0"
        android:duration="@integer/animation_time_standard"/>

</set>
