<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:interpolator/accelerate_decelerate" android:zAdjustment="top">

    <translate
        android:fromXDelta="0%"
        android:toXDelta="75%"
        android:duration="@integer/animation_time_standard" />

    <scale
        android:fromXScale="100%p"
        android:toXScale="75%p"
        android:fromYScale="100%p"
        android:toYScale="75%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="@integer/animation_time_standard" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@integer/animation_time_standard"/>

</set>
