<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#333"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/recycler_reload"
        android:background="#ccc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reload Data"/>
</LinearLayout>